NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:3000

REACT_APP_API_BASE_URL=http://127.0.0.1:3000

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=3000
